<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: white;
        }
        .parent{
            display: flex;
            justify-content: flex-start;
            margin-left: 100px;
            margin-top: 100px;
            border-radius: 30px;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding:30px;
            height:20px;
            width:50px;
            background-color: maroon;
        }
        .parent1{
            display: flex;
            justify-content: flex-start;
            margin-left: 300px;
            margin-top: 10px;
            border-radius: 30px;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding:30px;
            height:20px;
            width:50px;
            background-color: maroon;
        }
    </style>
</head>
<body>
 <div class="parent" >Tiger</div>  
 <div class="parent1" >Yak</div>  
 <div class="parent" >Rhinosauraus</div>  
 <div class="parent" >Elephant</div> 
 <div class="parent" >Fox</div>  
 <div class="parent" >Lion</div>  
 <div class="parent" >Giraffe</div>  
 <div class="parent" >Leopad</div>  
 <div class="parent" >Iguana</div>  
 <div class="parent" >Tiger</div>   
</body>
</html>