<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding:0;
        }
       .parent{
        background-color:forestgreen;
        height: 80vh;
        width: 100vw;
        display: flex;
        align-items: flex-end;
       }
       .parent2{
        background-color:dodgerblue;
        height: 20vh;
        width: 100vw;
       }
       .first{
background-color: white;
height: 40vh;
width: 20vw;
margin-left: 40px;
       }
       .seat1{
        display: flex;
            
       }
       .seat2{
            margin-left:1em;
            height:5vh;
            width:5vw;
            margin-top: 1em;
            background-color:forestgreen;
       }
       .second1{
background-color: white;

height: 70vh;
width: 20vw;
margin-left: 80px;
       }
       .second2{
background-color: white;

height: 70vh;
width: 20vw;
margin-left: 80px;
       }
       .first2{
background-color: white;
height: 40vh;
width: 20vw;
margin-left: 40px;
       }
       .seat3{
        margin-left:1em;
            height:15vh;
            width:17.5vw;
            margin-top: 1em;
            background-color:forestgreen;
       }
   
    </style>

</head>
<body>
    <div class="parent">
        <div class="first">
            <div class="seat1">
                <div class="seat2"></div>
                <div class="seat2"></div>
                <div class="seat2"></div>
            </div>
            <div class="seat3"></div>
            <div class="seat1">
                <div class="seat2"></div>
                <div class="seat2"></div>
                <div class="seat2"></div>
            </div>

        </div>
        <div class="second1">
            <div class="seat1">
                <div class="seat2"></div>
                <div class="seat2"></div>
                <div class="seat2"></div>
            </div>
            <div class="seat3"></div>
            <div class="seat1">
                <div class="seat2"></div>
                <div class="seat2"></div>
                <div class="seat2"></div>
            </div>
            <div class="seat1">
                <div class="seat2"></div>
                <div class="seat2"></div>
                <div class="seat2"></div>
            </div>
            <div class="seat3"></div>
            <div class="seat1">
                <div class="seat2"></div>
                <div class="seat2"></div>
                <div class="seat2"></div>
            </div>
        </div>

        <div class="second2"> <div class="seat1">
            <div class="seat2"></div>
            <div class="seat2"></div>
            <div class="seat2"></div>
        </div>
        <div class="seat3"></div>
        <div class="seat1">
            <div class="seat2"></div>
            <div class="seat2"></div>
            <div class="seat2"></div>
        </div>
        <div class="seat1">
            <div class="seat2"></div>
            <div class="seat2"></div>
            <div class="seat2"></div>
        </div>
        <div class="seat3"></div>
        <div class="seat1">
            <div class="seat2"></div>
            <div class="seat2"></div>
            <div class="seat2"></div>
        </div>
            
        </div>
        <div class="first2">
            <div class="seat1">
                <div class="seat2"></div>
                <div class="seat2"></div>
                <div class="seat2"></div>
            </div>
            <div class="seat3"></div>
            <div class="seat1">
                <div class="seat2"></div>
                <div class="seat2"></div>
                <div class="seat2"></div>
            </div>
        </div>
    </div>
    <div class="parent2"></div>
</body>
</html>