<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h1 style="text-align:center;"> Sample Output</h1>
    <style>
        body{
            background-color: white;
        }
        .parent{
            display: flex;
            justify-content: flex-start;
            margin-left: 100px;
            margin-top: 50px;
            padding:60px;
            height:20px;
            width:50px;
            background-color:red;
        }
        .parent1{
            display: flex;
        
            justify-content: flex-start;
            margin-left: 300px;
            margin-top: 50px;
            color: white;
            padding:60px;
            height:20px;
            width:50px;
            background-color:blue;
        }
    </style>
</head>
<body>
    <div>
 <div class="parent" ></div>  
 <div class="parent1" ></div>  
</div>
</body>
</html>